{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13320\viewh10820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE tbl_elecciones(\
	PRIMARY KEY(id_elecciones),\
    id_elecciones VARCHAR(10),\
    descripcion VARCHAR(400),\
    categoria VARCHAR(20),\
    fecha_inicio DATE,\
    fecha_fin DATE,\
    fecha_ins DATE\
\
);\
\
\
CREATE TABLE tbl_votantes(\
    id_votante VARCHAR(25),\
    nombre VARCHAR(100),\
    telefono VARCHAR(20),\
    correo VARCHAR(100),\
    direccion VARCHAR(100),\
	PRIMARY KEY(id_votante)\
);\
\
\
CREATE TABLE tbl_candidatos(\
    id_candidato VARCHAR(25),\
    nombre VARCHAR(100),\
    telefono VARCHAR(20),\
    correo VARCHAR(100),\
    partido_politico VARCHAR(150),\
    ciudad_origen VARCHAR(150),\
    mensaje_campania VARCHAR(400),\
    propuesta VARCHAR(400),\
    descripcion VARCHAR(400),\
	PRIMARY KEY(id_candidato)\
);\
\
\
\
CREATE TABLE tbl_propuestas(\
    id_propuesta VARCHAR(10),\
	sector VARCHAR(50),\
    descripcion VARCHAR(400),\
    id_candidato VARCHAR(25),  \
	PRIMARY KEY(id_propuesta),\
    FOREIGN KEY(id_candidato) REFERENCES tbl_candidatos(id_candidato)\
);\
\
\
CREATE TABLE tbl_votos(\
    id_voto INT(10),\
  	id_eleccion VARCHAR(10),\
    id_candidato VARCHAR(25),\
    id_votante VARCHAR(25),  \
	PRIMARY KEY(id_voto),\
    FOREIGN KEY(id_eleccion) REFERENCES tbl_elecciones(id_eleccion),\
    FOREIGN KEY(id_candidato) REFERENCES tbl_candidatos(id_candidato),\
    FOREIGN KEY(id_votante) REFERENCES tbl_votantes(id_votante)\
);\
}